<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size ключевые слова</title>
	<style>
		div {
			width: 800px;
			height: 400px;
			border: 1px solid black;			
		}

		#id1 {
			background-image: url("bg.jpg");

			/* contain - маштовирование фона таким образом, что бы картинка увеличивала размер сохраняяпропорциидо тех пор, пока её ширина или высота не будет равна высоте или ширине  блока */
			-moz-background-size: contain;
			-o-background-size: contain;
			-webkit-background-size: contain;
			background-size: contain;
		}

		#id2 {
			background-image: url("bg.jpg");
			/* cover - Маштабирование фона таким образом, что бы картинка увеличивала
			размеры сохраняя пропорции полностью заполнила весь блок*/
			-moz-background-size: cover;
			-o-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}
	</style>
</head>
<body>
	
	<div id="id1"></div>
	<div id="id2"></div>
	
</body>
</html>
	
